# dropwizard-swagger

./: .gitignore  README.md  build.gradle  settings.gradle  update-swagger-ui.sh
.github/: dependabot.yml
.github/workflows/: ci.yml
src/main/kotlin/com/muliyul/dropwizard/swagger/: AutoAuthReader.kt  DropwizardCompatibleReader.kt  DropwizardCompatibleScanner.kt  SwaggerBundle.kt  SwaggerBundleConfiguration.kt  SwaggerConfiguration.kt
src/main/kotlin/com/muliyul/dropwizard/swagger/resource/: DropwizardAcceptHeaderOpenApiResource.kt  DropwizardOpenApiResource.kt
src/main/kotlin/com/muliyul/dropwizard/swagger/ui/: Aliases.kt  SwaggerUiConfiguration.kt  SwaggerUiResource.kt  SyntaxHighlight.kt  Theme.kt
src/main/kotlin/com/muliyul/dropwizard/swagger/ui/configuration/: Builder.kt  SwaggerUiConfiguration.kt
src/test/java/com/muliyul/dropwizard/swagger/: TestJavaApplication.java  TestJavaConfiguration.java
src/test/kotlin/com/muliyul/dropwizard/swagger/: TestConfiguration.kt  TestKotlinApplication.kt  TestKotlinConfiguration.kt  TestResource.kt  TestSwaggerApplication.kt  User.kt
src/test/kotlin/com/muliyul/dropwizard/swagger/bundles/auth/: AbstractAuthFilter.kt  ApiKeyCredentialAuthFilter.kt  AuthBundle.kt  BasicAuthenticator.kt  CredentialsProvider.kt  GenericAuthFilterBuilder.kt
src/test/kotlin/com/muliyul/dropwizard/swagger/ext/: Optional.kt  Selenium.kt
src/test/kotlin/com/muliyul/dropwizard/swagger/integration/: SwaggerIntegrationTest.kt  SwaggerUiPage.kt
src/test/resources/: config-test.yaml  openapi.yaml
