plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}

group 'com.muliyul'
version '0.0.1'

repositories {
    mavenCentral()
}


java {
    registerFeature('auth') {
        usingSourceSet(sourceSets.main)
    }
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")

    implementation platform("io.dropwizard:dropwizard-bom:2.0.17")
    implementation("io.dropwizard:dropwizard-core")
    implementation("io.dropwizard:dropwizard-assets")
    authImplementation("io.dropwizard:dropwizard-auth")
//    implementation("io.dropwizard:dropwizard-client")

    implementation("io.swagger.core.v3:swagger-jaxrs2:2.1.2")

    // Test
    testImplementation("io.dropwizard:dropwizard-testing")

    testImplementation('org.seleniumhq.selenium:selenium-java:3.141.59')
    testImplementation('io.github.bonigarcia:selenium-jupiter:3.3.5')

    testImplementation platform("org.glassfish.jersey:jersey-bom:2.33")
    testImplementation("org.glassfish.jersey.ext:jersey-proxy-client")
    testImplementation("io.dropwizard:dropwizard-auth")


    // JUnit
    testImplementation("org.jetbrains.kotlin:kotlin-test-junit5")
    testImplementation platform("org.junit:junit-bom:5.7.0")
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


test {
    useJUnitPlatform()
}
